<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ID3_Tag_Editor.frmGeneral">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAmAAAkIiAAIAAAAAEAAABAIAABAABAA=</HashCode>
      <FileName>frmGeneral.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ID3_Tag_Editor.frmMain">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQABAAAAAAAEAAACLAQQCAIACAAIQEAAAgEAA=</HashCode>
      <FileName>frmMain.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ID3_Tag_Editor.TextInformation">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAkAAAgIiAAAAAAAAAAAABAAEAAAAAAA=</HashCode>
      <FileName>TextInformation.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>